.cards {
  margin: 0 16px;
    &__item {
      margin-right: 16px;
      padding: 0 16px;
      width: 240px;
      height: 72px;
    }
  }
  
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid $divider;
    background-color: white;
    cursor: pointer;
  }
  .card:hover > .card__button {
    background-color: rgba($color: $button, $alpha: 0.25);
    transition: background-color 0.25s ease;
  }

  @media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 16px;
    column-gap: 24px;
    &__item {
      margin: 0;
      width: 224px;
    }
  }
}

@media (min-width:1140px){
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 16px;
    column-gap: 32px;
    &__item {
      margin: 0;
      width: 240px;
    }
  }


}